

body{
    width: 100%;
    margin: 0 auto;
    background-color: black;
}
.container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 550px 400px;
    margin: auto;
    background-color:black;
    
}

.item2{
    align-self: center;
    align-content: center;
}

ul {
	list-style: none;
	color: rgb(61, 125, 202);
}

.pokemon-container {
	width: 50%;
    margin: 0 auto;
}

#covid{
    width: 400px;
}


h1 {
    text-align: center;
    color: white;
}

.styling:hover {
	background-color: rgb(255, 203, 5);
}


.state-list{
    margin: 0 auto;
    width: 90%;
}
.styling {
	border-color: rgb(0, 58, 112);
	text-align: center;
    width: 12%;
    margin: auto 2;
    float: left;
	height: 25px;
}



.item3{
  grid-column: 1/3;  

}

li {
	color: rgb(61, 125, 202);
}

.rotate{
-webkit-transform: rotate(360deg);
-ms-transform: rotate(360deg);
transform: rotate(360deg);
transition: 100s ease-in-out;
-moz-transition:transform 400s ease-in-out;
-ms-transition:transform 400s ease-in-out; 
}





#modal-container {
  display: none;

  
}






#modal-container.is-visible {
  position: fixed;  
  padding: 20px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  
  /* to show it above other content */
  z-index: 999; 
  
  /* to allow scrolling if the screen is not high enough*/
  overflow: auto; 
  
  /* this is used to center the modal */
  display: grid;
  text-align: center;
}

.modal {
  margin: auto;
  display: inline-block;
  box-sizing: border-box;
  background: #fff;
  padding: 15px;
  width: 100%;
  max-width: 700px;
  text-align: center;
}

.modal-close {
  float: right;
  -webkit-appearance: none;
  border: 0;
  background: none;
  color: #777;
  text-decoration: underline;
}

.modal h1 {
  margin-top: 0;
  color: black;
}

.modal p {
  margin-bottom: 0;
}

